<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.designfreed.toowatch.LoginActivity">

    <EditText
        android:id="@+id/email_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"/>

    <EditText
        android:id="@+id/password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_field"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Crear Cuenta"/>

    <LinearLayout
        android:id="@+id/login_toowatch_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/signup_btn"
        android:padding="14dp"
        android:clickable="true"
        android:elevation="2dp"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/colorAccent"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toowatch "
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-light"
            android:textSize="20dp"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="account"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-medium"
            android:textSize="20dp"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_facebook_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_toowatch_btn"
        android:layout_marginBottom="10dp"
        android:padding="14dp"
        android:clickable="true"
        android:elevation="2dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="#1565C0"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sign in with "
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-light"
            android:textSize="20dp"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="facebook"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-medium"
            android:textSize="20dp"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_google_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_facebook_btn"
        android:layout_marginBottom="10dp"
        android:padding="14dp"
        android:clickable="true"
        android:elevation="2dp"
        android:foreground="?attr/selectableItemBackground"
        android:background="#F44336"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sign in with "
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-light"
            android:textSize="20dp"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="google"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-medium"
            android:textSize="20dp"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>
