<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    android:background="@drawable/bg_create"
    tools:context="com.designfreed.toowatch.SetupActivity">

    <Button
        android:id="@+id/setup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:text="@string/finish_setup"/>

    <ImageButton
        android:id="@+id/profile_pic_btn"
        style="@style/ProfilePic"
        android:layout_above="@id/name_field"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/profile_default" />

    <EditText
        android:id="@+id/name_field"
        style="@style/EditText"
        android:layout_above="@+id/setup_btn"
        android:inputType="text"
        android:hint="@string/register_name_hint"/>

</RelativeLayout>
