<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    tools:context="com.designfreed.toowatch.MainActivity">

    <RelativeLayout
        android:id="@+id/relative_swype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/swipe_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white"
            app:rotation_degrees="15.5" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_swype"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/appicon" />

        <ImageButton
            android:id="@+id/wish_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/appicon"/>

        <ImageButton
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/appicon"/>

        <Button
            android:id="@+id/signout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out"/>
    </RelativeLayout>

</RelativeLayout>
