<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    android:background="@drawable/bg_create"
    tools:context="com.designfreed.toowatch.RegisterActivity">

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:text="Sign Up"/>

    <EditText
        android:id="@+id/name_field"
        style="@style/EditText"
        android:layout_above="@+id/email_field"
        android:inputType="text"
        android:hint="Name"/>

    <EditText
        android:id="@+id/email_field"
        style="@style/EditText"
        android:layout_above="@+id/password_field"
        android:inputType="textEmailAddress"
        android:hint="Email"/>

    <EditText
        android:id="@+id/password_field"
        style="@style/EditText"
        android:layout_above="@+id/signup_btn"
        android:inputType="textPassword"
        android:hint="Password"/>

</RelativeLayout>
